# dsos

./: .dockerignore  .gitignore  .rsync-excludes  CMakeLists.txt  DarkSouls2.Dockerfile  DarkSouls3.Dockerfile  README.md  README_zhCN.md  default.nix  docker-compose.yml  flake.nix  sonar-project.properties
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml  hub-server-release.yml  master-server-release.yml  release.yml  sonarqube.yml
Protobuf/DarkSouls2/: DS2_Frpg2PlayerData.proto  DS2_Frpg2RequestMessage.proto
Protobuf/DarkSouls3/: DS3_FpdLogMessage.proto  DS3_Frpg2PlayerData.proto  DS3_Frpg2RequestMessage.proto
Protobuf/Shared/: Shared_FpdLogMessage.proto  Shared_Frpg2PlayerData.proto  Shared_Frpg2RequestMessage.proto
Resources/: ReadMe.txt
Source/: CMakeLists.txt
Source/Injector/: CMakeLists.txt  Entry.cpp  HookManager.cpp  HookManager.h  InjectorContext.h  ShutdownSignal.cpp  ShutdownSignal.h
Source/Injector/Config/: BuildConfig.h  RuntimeConfig.cpp  RuntimeConfig.h
Source/Injector/Hooks/: Hook.cpp  Hook.h
Source/Injector/Injector/: Injector.cpp  Injector.h
Source/Injector/Tests/: InjectorInitTests.cpp
Source/Loader/: App.config  CMakeLists.txt  Directory.Build.props  Loader.csproj  Program.cs  ProgramSettings.Designer.cs  ProgramSettings.settings
Source/Loader.Avalonia/: App.axaml  App.axaml.cs  CMakeLists.txt  Directory.Build.props  GameType.cs  Loader.Avalonia.csproj  Loader.Avalonia.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgramSettings.cs
Source/Loader.Avalonia/Launch/: LaunchCoordinator.cs
Source/Loader.Avalonia/Tests/: LaunchCoordinatorTests.cs  Loader.Avalonia.Tests.csproj
Source/Loader.Tests/: ConfigLauncherServerQueryServiceTests.cs
Source/Loader/Api/: HubApi.cs  MasterServerApi.cs  WebUiApi.cs
Source/Loader/Config/: BuildConfig.cs  InjectionConfig.cs  ServerConfig.cs
Source/Loader/Forms/: CreateServerDialog.Designer.cs  CreateServerDialog.cs  MainForm.Designer.cs  MainForm.Extracted.cs  MainForm.cs  MainForm.resx  PasswordDialog.Designer.cs  PasswordDialog.cs  ServerListViewUpdater.cs  ServerLoginDetailsDialog.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsForm.zh.resx
Source/Loader/Services/: ConfigService.cs  Launcher.cs  ServerListManager.cs  ServerQueryService.cs
Source/Loader/Tests/: ConfigLauncherServerQueryServiceTests.cs  LauncherTests.cs  ServerListViewUpdaterTests.cs
Source/MasterServer/: .dockerignore  Dockerfile  package-lock.json  package.json
Source/Server/: CMakeLists.txt  Entry.cpp
Source/Server.DarkSouls2/: CMakeLists.txt
Source/Server.DarkSouls3/: CMakeLists.txt
Source/Shared/: CMakeLists.txt
Source/hub/: package-lock.json  package.json
Source/hub/src/: index.js
Tools/: build-cmake.ps1  generate_build.bat  generate_make_debug.sh  generate_make_release.sh  generate_make_release_wsl.sh  generate_package_linux.sh  generate_package_windows.bat  generate_vs2022.bat  gh_action_run_to_toon.ps1  rsync-to-lxc.sh
Tools/Utilities/: DecodeRawProtobufWithTemplate.bat  extract_unique_message_ids.py  fetch_code_scanning_alerts.py
build_ninja/: CMakeCache.txt
(+267 files in other folders)
